<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US"
xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02"
xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06"
xmlns:l="http://schemas.autodesk.com/dmg/loadcase/2016/08" 
xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02"
xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07"
xmlns:v="http://schemas.microsoft.com/3dmanufacturing/volumetric/2018/11">
	<resources>
		<m:colorgroup id="2">
			<m:color color="#808080FF" />
		</m:colorgroup>

		<v:image3d id="4" resolutionx="100" resolutiony="100" resolutionz="100" name="Otherimage">
			<image3dsheet path="/3D/volumetric/Otherimage/imageOther_1.png" />
			<image3dsheet path="/3D/volumetric/Otherimage//imageOther_2.png" />
			<image3dsheet path="/3D/volumetric/Otherimage//imageOther_3.png" />
			<image3dsheet path="/3D/volumetric/Otherimage//imageOther_4.png" />
			<image3dsheet path="/3D/volumetric/Otherimage//imageOther_5.png" />
		</v:image3d>

		<v:texturestack id="11">
			<dstchannel name="theoutchannel" background="100"/>
			<texturelayer transform="1 0 0 ... " srcalpha="1" dstalpha="0" blendmethod="mix">
				<sourceimage3dchannelselector image3dID="4" srcchannel="r" dstchannel="theoutchannel"	
				min="-1" max="1" tilestyleu="none"/>
			</texturelayer>
			
			<texturelayer transform="1 0 0 ... " srcalpha="1" dstalpha="0" blendmethod="mix">
				<sourceimage3dchannelselector image3dID="4" srcchannel="r" dstchannel="theoutchannel"
				min="0" max="1"/>
			</texturelayer>
		</v:texturestack>

		<object id="1" name="Box" type="model" pid="2" pindex="0">
			<mesh>
				<vertices>
					<vertex x="0" y="0" z="0" />
					<vertex x="100.00000" y="0" z="0" />
					<vertex x="100.00000" y="100.00000" z="0" />
					<vertex x="0" y="100.00000" z="0" />
					<vertex x="0" y="0" z="100.00000" />
					<vertex x="100.00000" y="0" z="100.00000" />
					<vertex x="100.00000" y="100.00000" z="100.00000" />
					<vertex x="0" y="100.00000" z="100.00000" />
					<vertex x="50.00000" y="100.00000" z="0" />
					<vertex x="100.00000" y="50.00000" z="0" />
					<vertex x="50.00000" y="0" z="0" />
					<vertex x="0" y="50.00000" z="0" />
					<vertex x="50.00000" y="0" z="100.00000" />
					<vertex x="100.00000" y="50.00000" z="100.00000" />
					<vertex x="50.00000" y="100.00000" z="100.00000" />
					<vertex x="0" y="50.00000" z="100.00000" />
					<vertex x="100.00000" y="0" z="50.00000" />
					<vertex x="0" y="0" z="50.00000" />
					<vertex x="100.00000" y="100.00000" z="50.00000" />
					<vertex x="0" y="100.00000" z="50.00000" />
					<vertex x="50.00000" y="50.00000" z="0" />
					<vertex x="50.00000" y="50.00000" z="100.00000" />
					<vertex x="50.00000" y="0" z="50.00000" />
					<vertex x="100.00000" y="50.00000" z="50.00000" />
					<vertex x="50.00000" y="100.00000" z="50.00000" />
					<vertex x="0" y="50.00000" z="50.00000" />
				</vertices>
				<triangles>
					<triangle v1="3" v2="8" v3="20" pid="2" p1="0" />
					<triangle v1="20" v2="11" v3="3" pid="2" p1="0" />
					<triangle v1="11" v2="20" v3="10" pid="2" p1="0" />
					<triangle v1="10" v2="0" v3="11" pid="2" p1="0" />
					<triangle v1="8" v2="2" v3="9" pid="2" p1="0" />
					<triangle v1="9" v2="20" v3="8" pid="2" p1="0" />
					<triangle v1="20" v2="9" v3="1" pid="2" p1="0" />
					<triangle v1="1" v2="10" v3="20" pid="2" p1="0" />
					<triangle v1="4" v2="12" v3="21" pid="2" p1="0" />
					<triangle v1="21" v2="15" v3="4" pid="2" p1="0" />
					<triangle v1="15" v2="21" v3="14" pid="2" p1="0" />
					<triangle v1="14" v2="7" v3="15" pid="2" p1="0" />
					<triangle v1="12" v2="5" v3="13" pid="2" p1="0" />
					<triangle v1="13" v2="21" v3="12" pid="2" p1="0" />
					<triangle v1="21" v2="13" v3="6" pid="2" p1="0" />
					<triangle v1="6" v2="14" v3="21" pid="2" p1="0" />
					<triangle v1="0" v2="10" v3="22" pid="2" p1="0" />
					<triangle v1="22" v2="17" v3="0" pid="2" p1="0" />
					<triangle v1="17" v2="22" v3="12" pid="2" p1="0" />
					<triangle v1="12" v2="4" v3="17" pid="2" p1="0" />
					<triangle v1="10" v2="1" v3="16" pid="2" p1="0" />
					<triangle v1="16" v2="22" v3="10" pid="2" p1="0" />
					<triangle v1="22" v2="16" v3="5" pid="2" p1="0" />
					<triangle v1="5" v2="12" v3="22" pid="2" p1="0" />
					<triangle v1="1" v2="9" v3="23" pid="2" p1="0" />
					<triangle v1="23" v2="16" v3="1" pid="2" p1="0" />
					<triangle v1="16" v2="23" v3="13" pid="2" p1="0" />
					<triangle v1="13" v2="5" v3="16" pid="2" p1="0" />
					<triangle v1="9" v2="2" v3="18" pid="2" p1="0" />
					<triangle v1="18" v2="23" v3="9" pid="2" p1="0" />
					<triangle v1="23" v2="18" v3="6" pid="2" p1="0" />
					<triangle v1="6" v2="13" v3="23" pid="2" p1="0" />
					<triangle v1="2" v2="8" v3="24" pid="2" p1="0" />
					<triangle v1="24" v2="18" v3="2" pid="2" p1="0" />
					<triangle v1="18" v2="24" v3="14" pid="2" p1="0" />
					<triangle v1="14" v2="6" v3="18" pid="2" p1="0" />
					<triangle v1="8" v2="3" v3="19" pid="2" p1="0" />
					<triangle v1="19" v2="24" v3="8" pid="2" p1="0" />
					<triangle v1="24" v2="19" v3="7" pid="2" p1="0" />
					<triangle v1="7" v2="14" v3="24" pid="2" p1="0" />
					<triangle v1="3" v2="11" v3="25" pid="2" p1="0" />
					<triangle v1="25" v2="19" v3="3" pid="2" p1="0" />
					<triangle v1="19" v2="25" v3="15" pid="2" p1="0" />
					<triangle v1="15" v2="7" v3="19" pid="2" p1="0" />
					<triangle v1="11" v2="0" v3="17" pid="2" p1="0" />
					<triangle v1="17" v2="25" v3="11" pid="2" p1="0" />
					<triangle v1="25" v2="17" v3="4" pid="2" p1="0" />
					<triangle v1="4" v2="15" v3="25" pid="2" p1="0" />
				</triangles>
				<v:volumedata>
					<levelset transform="1 0 0 ..." texturestackid="11" channel="theoutchannel"
					solidthreshold="0"/>
				</v:volumedata>
			</mesh>
		</object>
	</resources>
	<build>
		<item objectid="1" partnumber="Box" />
	</build>
</model>
